.Plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  margin-top: -4rem;
  gap: 4rem;
  position: relative;
  height: fit-content;
}
.plans-header {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: white;
  font-style: italic;
}

.plans-programs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--caloryCard);
  width: 15rem;
  color: white;
  gap: 2rem;
  padding: 1.5rem;
}
.plan-name {
  font-size: 1rem;
  font-weight: bold;
}
.plan-price {
  font-size: 3rem;
  font-weight: bold;
}
.plan:nth-child(2) {
  background-color: var(--orange);
  transform: scale(1.1);
}
.plan-icons > svg {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.plan-benefits {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
  height: 1rem;
}

.btn {
  background-color: #fff;
  border: solid transparent;
  font-weight: 700;
  padding: 0.5rem;
  transition: all 0.3s;
}

.blur-p {
  width: 25rem;
  height: 32rem;
  left: 0;
}
.blur-p2 {
  width: 30rem;
  height: 32rem;
  right: 0;
}
